<!DOCTYPE html>
<html>

<head>
    <title>Example try1</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
        div {
            width: 100px;
            height: 100px;
            float: left;
            margin: 10px;
            text-align: center;

        }

        p {
            font-family: sans-serif;
            font-weight: bold;
        }

        .red {
            background-color: red;
            border: 5px black solid;
        }

        .green {
            background-color: green;
            border-style: ridge solid dashed dotted;
            border-width: 10px 5px 3px 2px;
            border-color: yellow red black blueviolet;
        }

        .blue {
            background-color: blue;
            border-radius: 20px;
        }

        .underline {
            text-decoration: underline;
        }

        a:visited {
            color: green
        }

        a:hover {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="red">
        <p> This is Red Box</p>
    </div>
    <div class="green">
        <p>This is Green Box</p>
    </div>
    <div class="blue">
        <p>This is<span class="underline">Blue</span> Box</p>
    </div>
    <a href="https://www.google.com/" target="_blank">Google</a>

</body>

</html>